spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
pl.mkjb.exchange.restclient.api.url=http://webtask.future-processing.com:8068/currencies
pl.mkjb.exchange.service.CurrencyRateFetchService.fixedDelay.in.milliseconds=20000
pl.mkjb.exchange.controller.UserExists.message=Username already used